{
  "ConnectionStrings": {
    "ApplicationDatabase": "Host=localhost;Port=5432;Database=clean-architecture;Username=postgres;Password=postgres;Include Error Detail=true",
    "Queue": "amqp://localhost:5672"
  },
  "Outbox": {
    "IntervalInSeconds": 5,
    "BatchSize": 50
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
